# SwagLabs

./: .classpath  README.md  pom.xml  
reports/: ExtentReport.html
src/main/java/base/: BaseTest.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  OrderConfirmationPage.java  ProductsPage.java
src/main/java/test/: SwagLabsTests.java
src/main/java/utils/: LoggerUtil.java
src/test/java/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SwagLabs Parallel Suite/: SwagLabs Parallel Tests.html  SwagLabs Parallel Tests.xml  testng-failed.xml
test-output/SwagLabs Test Suite/: SwagLabs Functional Tests.html  SwagLabs Functional Tests.xml
test-output/junitreports/: TEST-test.SwagLabsTests.xml
